<?xml version="1.0"?>
<sdf version="1.4">
  <model name="ground_line_field_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
              <uri>model://../../catkin_ws/src/pioneer3dx_robot/worlds/models/ground_line_field_plane/materials/scripts</uri>
              <uri>model://../../catkin_ws/src/pioneer3dx_robot/worlds/models/ground_line_field_plane/materials/textures</uri>
            <name>GroundLineFieldPlane/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
